
#language: ru
@tree
Функционал: Планирование работ в документе "Обслуживание клиента"

Контекст:
    Дано я подключаю TestClient "КлиентТестирования" логин "Менеджер" пароль ""
    И я закрываю все окна клиентского приложения

Сценарий: Создание черновика обслуживания для клиента ООО Ромашка
    # Переход к списку документов
    И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
    Тогда открылось окно 'Обслуживание клиентов'
    
    # Создание нового документа
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Обслуживание клиента (создание)'
    
    # Заполнение Клиента
    И я нажимаю кнопку выбора у поля с именем "Клиент"
    Тогда открылось окно 'Контрагенты'
	# Шаг-проверка: если строки нет, выполняются вложенные шаги (с отступом)
    Если в таблице "Список" нет строки Тогда
		| 'Наименование' |
        | 'ООО Ромашка'  |
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        И в поле с именем 'Наименование' я ввожу текст 'ООО Ромашка'
		И я перехожу к следующему реквизиту
		И в таблице 'ПриобретеннаяНоменклатура' я нажимаю на кнопку с именем 'ПриобретеннаяНоменклатураДобавить'
		И в таблице 'ПриобретеннаяНоменклатура' я нажимаю кнопку выбора у реквизита с именем 'ПриобретеннаяНоменклатураНоменклатура'
		Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| "Услуга специалиста" |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ПриобретеннаяНоменклатура' я завершаю редактирование строки
		И в таблице 'ПриобретеннаяНоменклатура' я нажимаю на кнопку с именем 'ПриобретеннаяНоменклатураДобавить'
		И в таблице 'ПриобретеннаяНоменклатура' я нажимаю кнопку выбора у реквизита с именем 'ПриобретеннаяНоменклатураНоменклатура'
		Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| "Абонентская плата" |
		И в таблице 'Список' я выбираю текущую строку
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    
    # После этого шага мы продолжаем основной сценарий
    И в таблице "Список" я перехожу к строке

        | 'Наименование' |
        | 'ООО Ромашка'  |
    И в таблице "Список" я выбираю текущую строку
    
    # Заполнение Договора
    Тогда открылось окно 'Обслуживание клиента (создание) *'
    И я нажимаю кнопку выбора у поля с именем "Договор"
    Тогда открылось окно 'Договоры контрагентов'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' |
        | 'Абонентский №1'  |
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        И в поле с именем 'Наименование' я ввожу текст 'Абонентский №1'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "01.03.2026"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "31.03.2026"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "50 000,00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "5 000,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
    И в таблице "Список" я перехожу к строке

        | 'Наименование'     |
        | 'Абонентский №1'   |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    
    # Заполнение Специалиста и Даты
    Тогда открылось окно 'Обслуживание клиента (создание) *'
    И я нажимаю кнопку выбора у поля с именем "Специалист"
    Тогда открылось окно "Выбор пользователя"
	И в таблице 'ПользователиСписок' я перехожу к строке:
		| "Полное имя" |
		| "Специалист" |
	И в таблице 'ПользователиСписок' я выбираю текущую строку

    
    # Заполнение времени и описания
    Тогда открылось окно 'Обслуживание клиента (создание) *'
    И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.03.2026'
	И я перехожу к следующему реквизиту
    И в поле с именем 'ВремяНачалаРабот' я ввожу текст '09.00'
	И я перехожу к следующему реквизиту
    И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '18.00'
	И я перехожу к следующему реквизиту
    И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Плановое обслуживание серверов'
    
    # Сохранение без проведения (Менеджер только записывает)
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
    И Я закрываю окно "Обслуживание клиента * от *"
    
    # Проверка появления в списке
    Тогда открылось окно 'Обслуживание клиентов'
    И в таблице "Список" я перехожу к строке

    	| "Дата проведения работ"	| "Договор"        | "Клиент"      | "Специалист" |
		| "13.03.2026"				| "Абонентский №1" | "ООО Ромашка" | "Специалист" |

	# Создание еще одного нового документа
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Обслуживание клиента (создание)'
    
    # Заполнение Клиента
    И я нажимаю кнопку выбора у поля с именем "Клиент"
    Тогда открылось окно 'Контрагенты'
	# Шаг-проверка: если строки нет, выполняются вложенные шаги (с отступом)
    Если в таблице "Список" нет строки Тогда
		| 'Наименование' |
        | 'ИП Петров'  |
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        И в поле с именем 'Наименование' я ввожу текст 'ИП Петров'
		И я перехожу к следующему реквизиту
		И в таблице 'ПриобретеннаяНоменклатура' я нажимаю на кнопку с именем 'ПриобретеннаяНоменклатураДобавить'
		И в таблице 'ПриобретеннаяНоменклатура' я нажимаю кнопку выбора у реквизита с именем 'ПриобретеннаяНоменклатураНоменклатура'
		Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| "Услуга специалиста" |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ПриобретеннаяНоменклатура' я завершаю редактирование строки
		И в таблице 'ПриобретеннаяНоменклатура' я нажимаю на кнопку с именем 'ПриобретеннаяНоменклатураДобавить'
		И в таблице 'ПриобретеннаяНоменклатура' я нажимаю кнопку выбора у реквизита с именем 'ПриобретеннаяНоменклатураНоменклатура'
		Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| "Абонентская плата" |
		И в таблице 'Список' я выбираю текущую строку
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    
    # После этого шага мы продолжаем основной сценарий
    И в таблице "Список" я перехожу к строке

        | 'Наименование' |
        | 'ИП Петров'  |
    И в таблице "Список" я выбираю текущую строку
    
    # Заполнение Договора
    Тогда открылось окно 'Обслуживание клиента (создание) *'
    И я нажимаю кнопку выбора у поля с именем "Договор"
    Тогда открылось окно 'Договоры контрагентов'
	Тогда открылось окно 'Договоры контрагентов'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' |
        | 'Абонентский №2'  |
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        И в поле с именем 'Наименование' я ввожу текст 'Абонентский №2'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "01.03.2026"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "31.03.2026"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "40 000,00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "4 000,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
    И в таблице "Список" я перехожу к строке
        | 'Наименование'     |
        | 'Абонентский №2'   |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    
    # Заполнение Специалиста и Даты
    Тогда открылось окно 'Обслуживание клиента (создание) *'
    И я нажимаю кнопку выбора у поля с именем "Специалист"
    Тогда открылось окно "Выбор пользователя"
	И в таблице 'ПользователиСписок' я перехожу к строке:
		| "Полное имя" |
		| "Специалист" |
	И в таблице 'ПользователиСписок' я выбираю текущую строку

    
    # Заполнение времени и описания
    Тогда открылось окно 'Обслуживание клиента (создание) *'
    И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '14.03.2026'
	И я перехожу к следующему реквизиту
    И в поле с именем 'ВремяНачалаРабот' я ввожу текст '09.00'
	И я перехожу к следующему реквизиту
    И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '18.00'
	И я перехожу к следующему реквизиту
    И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Плановое обслуживание серверов'
    
    # Сохранение без проведения (Менеджер только записывает)
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
    И Я закрываю окно "Обслуживание клиента * от *"
    
    # Проверка появления в списке
    Тогда открылось окно 'Обслуживание клиентов'
    И в таблице "Список" я перехожу к строке

        | 'Дата проведения работ' | "Договор"        | 'Клиент'         | 'Специалист' |
        | '14.03.2026'            | "Абонентский №2" | 'ИП Петров'      | 'Специалист' |